<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rarober1" created="Mon Jun 22 11:11:05 PDT 2015" description="Map To data" guiVersion="3.4.4.P" id="1435101723900" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jun 22 11:11:05 PDT 2015" modifiedBy="rarober1" name="Map_To_data" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/data" _dataStructure="OBJECT" _id="__id" _type="Output" id="29363c60-5037-419a-a2c6-ce6d3f76306e">
<Record fieldDelimiter="," name="data" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/data/WDVersion" containerType="SINGLE" label="WDVersion" name="WDVersion" type="string"/>
<Field __implementationClass="java.math.BigDecimal" __index="1" __sourcePath="{}/data/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/test" _dataStructure="OBJECT" _id="__id" _type="Input" id="fa896039-b7e1-47e2-8f6a-166769a977ee">
<Record fieldDelimiter="," name="test" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/test/test" containerType="SINGLE" label="test" name="test" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="test" trim="true" xpath="test"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'test' -&gt; 'data'" guiX="460" guiY="20" id="FOREACH_TEST_DATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<data xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <WDVersion clover:dataType="java.lang.String">$0.WDVersion</WDVersion>
  <count clover:dataType="java.math.BigDecimal">$0.count</count>
</data>]]></attr>
<attr name="__typeName"><![CDATA[__default__]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/ee/data-mapper/transform]]></attr>
<attr name="__connectorName"><![CDATA[Map_To_GetWorkersRequestType]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fa896039-b7e1-47e2-8f6a-166769a977ee" outPort="Port 0 (out)" toNode="FOREACH_TEST_DATA:0"/>
<Edge debugMode="true" fromNode="FOREACH_TEST_DATA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="29363c60-5037-419a-a2c6-ce6d3f76306e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
