#local development settings
https.port=443
debug=true

keystore.password=intel123
secure.properties=keystore.password

############local ipaas accounts#############
ipaas.workday.username=sys_workday_preprod
ipaas.workday.password=Intel2016!
############local ipaas accounts#############

#Intel
intel.whitelist=192.55.54, 192.55.55, 134.134.139, 134.134.137, 192.198.147, 192.198.146

#Workday
workday.username=ZZZ-DNU-GetWorkers-User@intel2
workday.password=CoolRanch123!
workday.human.resources.url=https://wd2-impl-services1.workday.com/ccx/service/intel2/Human_Resources/v23.0
workday.integrations.url=https://wd5-impl-services1.workday.com/ccx/service/intel2/Integrations/v23.0
workday.webservice.version=v23.0
workday.whitelist=209.177.168.1

