<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="rarober1" created="Fri Mar 06 08:38:50 PST 2015" description="DataMapper locatioins" guiVersion="3.4.4.P" id="1425663311040" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Mar 06 08:38:50 PST 2015" modifiedBy="rarober1" name="DataMapper_locatioins" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/data" _dataStructure="OBJECT" _id="__id" _type="Input" id="16fa4e89-5e53-42ed-9064-a07e634b33aa">
<Record fieldDelimiter="," name="data" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/data/WDVersion" containerType="SINGLE" label="WDVersion" name="WDVersion" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09c2ae8d-37d7-4367-9208-b7ee22a9cc99" _parent_id="__parent_id" _type="Output" id="4fec480a-f4dd-404c-99a5-7dc7eb48a578">
<Record fieldDelimiter="," name="fieldAndParameterCriteriaData" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="09c2ae8d-37d7-4367-9208-b7ee22a9cc99">
<Record fieldDelimiter="," name="GetLocationsRequestType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/requestCriteria/excludeActiveLocations" containerType="SINGLE" label="excludeActiveLocations" name="excludeActiveLocations" type="boolean"/>
<Field __index="1" __sourcePath="{}/object/requestCriteria/excludeInactiveLocations" containerType="SINGLE" label="excludeInactiveLocations" name="excludeInactiveLocations" type="boolean"/>
<Field __index="5" __sourcePath="{}/object/requestCriteria/locationName" containerType="SINGLE" label="locationName" name="locationName" type="string"/>
<Field __index="15" __sourcePath="{}/object/requestReferences/skipNonExistingInstances" containerType="SINGLE" label="skipNonExistingInstances" name="skipNonExistingInstances" type="boolean"/>
<Field __dmType="Calendar" __index="16" __sourcePath="{}/object/responseFilter/asOfEffectiveDate" containerType="SINGLE" label="asOfEffectiveDate" name="asOfEffectiveDate" type="string"/>
<Field __dmType="Calendar" __index="17" __sourcePath="{}/object/responseFilter/asOfEntryDateTime" containerType="SINGLE" label="asOfEntryDateTime" name="asOfEntryDateTime" type="string"/>
<Field __index="18" __sourcePath="{}/object/responseFilter/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
<Field __index="19" __sourcePath="{}/object/responseFilter/page" containerType="SINGLE" label="page" name="page" type="decimal"/>
<Field __index="20" __sourcePath="{}/object/responseGroup/includeLocationData" containerType="SINGLE" label="includeLocationData" name="includeLocationData" type="boolean"/>
<Field __index="21" __sourcePath="{}/object/responseGroup/includeReference" containerType="SINGLE" label="includeReference" name="includeReference" type="boolean"/>
<Field __index="22" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="468731b0-b362-43e5-bc3c-613b3766b88e" _parent_id="__parent_id" _type="Output" id="ce68d74e-7248-4b75-80f7-bf123f8f36c2">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="3" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="6" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/locationTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="44e3d365-81af-4b56-8005-99a8af136779" _parent_id="__parent_id" _type="Output" id="6fad321b-8cbf-40bb-b1a8-8c0de073e79a">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="6" __sourcePath="{}/object/requestCriteria/locationTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="7" __sourcePath="{}/object/requestCriteria/locationTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="9" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/locationUsageReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="95c63403-fd76-453e-adb8-fe20b2a1a4de" _parent_id="__parent_id" _type="Output" id="54969cf5-b76c-400c-a282-ae9f45f1a568">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="9" __sourcePath="{}/object/requestCriteria/locationUsageReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="10" __sourcePath="{}/object/requestCriteria/locationUsageReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="12" __referenceCounter="0" __sourcePath="{}/object/requestReferences/locationReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="407d8097-73bb-48be-8c55-dd682de7ed4d" _parent_id="__parent_id" _type="Output" id="a91d65dc-c36a-47eb-a70c-79df0f0b8cf0">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="12" __sourcePath="{}/object/requestReferences/locationReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="13" __sourcePath="{}/object/requestReferences/locationReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="12" __referenceCounter="0" __sourcePath="{}/object/requestReferences/locationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09c2ae8d-37d7-4367-9208-b7ee22a9cc99" _parent_id="__parent_id" _type="Output" id="407d8097-73bb-48be-8c55-dd682de7ed4d">
<Record fieldDelimiter="," name="locationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="14" __sourcePath="{}/object/requestReferences/locationReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="6" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/locationTypeReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09c2ae8d-37d7-4367-9208-b7ee22a9cc99" _parent_id="__parent_id" _type="Output" id="44e3d365-81af-4b56-8005-99a8af136779">
<Record fieldDelimiter="," name="locationTypeReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="8" __sourcePath="{}/object/requestCriteria/locationTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="9" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/locationUsageReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09c2ae8d-37d7-4367-9208-b7ee22a9cc99" _parent_id="__parent_id" _type="Output" id="95c63403-fd76-453e-adb8-fe20b2a1a4de">
<Record fieldDelimiter="," name="locationUsageReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="11" __sourcePath="{}/object/requestCriteria/locationUsageReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="0" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="4fec480a-f4dd-404c-99a5-7dc7eb48a578" _parent_id="__parent_id" _type="Output" id="468731b0-b362-43e5-bc3c-613b3766b88e">
<Record fieldDelimiter="," name="providerReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="4" __sourcePath="{}/object/requestCriteria/fieldAndParameterCriteriaData/providerReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="WDVersion" trim="true" xpath="WDVersion"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <requestCriteria>
    <excludeActiveLocations>$0.excludeActiveLocations</excludeActiveLocations>
    <excludeInactiveLocations>$0.excludeInactiveLocations</excludeInactiveLocations>
    <locationName>$0.locationName</locationName>
  </requestCriteria>
  <requestReferences>
    <skipNonExistingInstances>$0.skipNonExistingInstances</skipNonExistingInstances>
  </requestReferences>
  <responseFilter>
    <asOfEffectiveDate>$0.asOfEffectiveDate</asOfEffectiveDate>
    <asOfEntryDateTime>$0.asOfEntryDateTime</asOfEntryDateTime>
    <count>$0.count</count>
    <page>$0.page</page>
  </responseFilter>
  <responseGroup>
    <includeLocationData>$0.includeLocationData</includeLocationData>
    <includeReference>$0.includeReference</includeReference>
  </responseGroup>
  <version>$0.version</version>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.hr.GetLocationsRequestType"/>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.hr.LocationTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationUsageObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationUsageObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationRequestReferencesType">
    <schema-collection name="locationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationObjectType"/>
    </schema-collection>
    <typed-object-ref name="skipNonExistingInstances" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationRequestCriteriaType">
    <typed-object-ref name="excludeActiveLocations" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="excludeInactiveLocations" type-ref="java.lang.Boolean"/>
    <schema-collection name="fieldAndParameterCriteriaData" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.FieldAndParameterCriteriaDataType"/>
    </schema-collection>
    <typed-object-ref name="locationName" type-ref="java.lang.String"/>
    <schema-collection name="locationTypeReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationTypeObjectType"/>
    </schema-collection>
    <schema-collection name="locationUsageReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.LocationUsageObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.LocationTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationUsageObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.GetLocationsRequestType">
    <typed-object-ref name="requestCriteria" type-ref="com.workday.hr.LocationRequestCriteriaType"/>
    <typed-object-ref name="requestReferences" type-ref="com.workday.hr.LocationRequestReferencesType"/>
    <typed-object-ref name="responseFilter" type-ref="com.workday.hr.ResponseFilterType"/>
    <typed-object-ref name="responseGroup" type-ref="com.workday.hr.LocationResponseGroupType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.hr.ResponseFilterType">
    <typed-object-ref name="asOfEffectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="asOfEntryDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="count" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.FieldAndParameterCriteriaDataType">
    <schema-collection name="providerReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ExternalFieldAndParameterInitializationProviderObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.LocationResponseGroupType">
    <typed-object-ref name="includeLocationData" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeReference" type-ref="java.lang.Boolean"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'data' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_DATA_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.version = input.WDVersion;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="16fa4e89-5e53-42ed-9064-a07e634b33aa" outPort="Port 0 (out)" toNode="FOREACH_DATA_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_DATA_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="09c2ae8d-37d7-4367-9208-b7ee22a9cc99" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
